spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/freelancer?toReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Mycomputer@123